0:07:54 Microsoft.Shutdown.TabStripModel.CloseTabs
0:07:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:07:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:07:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:07:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:54 Tab7 RenderProcessGone
0:07:54 Microsoft.UnloadController.ClearUnloadState
0:07:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:54 Microsoft.UnloadController.ClearUnloadState
0:07:54 Browser7 Close Tab7 at 0
0:07:54 Tab7 WebContentsDestroyed
0:07:54 Microsoft.UnloadController.TabStripEmpty
0:07:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:54 Microsoft.Shutdown.OnWindowClosing
0:07:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:54 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:54 Widget Closed: BrowserWidget
0:07:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:54 Microsoft.Shutdown.OnWindowClosing
0:07:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:54 Microsoft.Browser_Removed
0:07:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav6 #typed
0:00:03 Tab1 FinishNav6
0:00:03 Tab1 PageLoad
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:34 Tab1 StartNav5 #typed
0:00:34 Tab1 FinishNav5
0:00:34 Tab1 PageLoad
0:00:40 Memory Pressure: Moderate
0:00:45 Memory Pressure: None
0:01:17 Tab1 StartNav6 #typed
0:01:17 Tab1 FinishNav6
0:01:17 Tab1 PageLoad
0:01:24 Tab1 StartNav7 #typed
0:01:24 Tab1 FinishNav7
0:01:24 Tab1 PageLoad
0:01:31 Tab1 StartNav8 #typed
0:01:31 Tab1 FinishNav8
0:01:31 Tab1 PageLoad
0:01:32 Tab1 StartNav9 #typed
0:01:32 Tab1 FinishNav9
0:01:32 Tab1 PageLoad
0:02:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #typed
0:00:07 Tab1 FinishNav5
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav7 #typed
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 PageLoad
0:00:12 Tab1 StartNav8 #typed
0:00:12 Tab1 FinishNav8
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav9 #typed
0:00:13 Tab1 FinishNav9
0:00:13 Tab1 PageLoad
0:00:19 Tab1 StartNav10 #typed
0:00:19 Tab1 FinishNav10
0:00:19 Tab1 PageLoad
0:00:45 Tab1 StartNav11 #typed
0:00:45 Tab1 FinishNav11
0:00:45 Tab1 PageLoad
0:00:48 Tab1 StartNav12 #typed
0:00:48 Tab1 FinishNav12
0:00:48 Tab1 PageLoad
0:01:04 Tab1 StartNav13 #typed
0:01:04 Tab1 FinishNav13
0:01:04 Tab1 PageLoad
0:01:41 Tab1 StartNav14 #typed
0:01:41 Tab1 FinishNav14
0:01:41 Tab1 PageLoad
0:01:43 Tab1 StartNav15 #typed
0:01:43 Tab1 FinishNav15
0:01:43 Tab1 PageLoad
0:01:54 Tab1 StartNav16 #typed
0:01:54 Tab1 FinishNav16
0:01:54 Tab1 PageLoad
0:01:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
